Non-editor with dynamic(22.10.2024) 1/MainWindow.xaml

<Window x:Class="GraphicsEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:GraphicsEditor"
        Title="Графический редактор" Height="600" Width="800">
    <Window.Resources>
        <local:BoolToVisConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Grid>
        <Canvas x:Name="DrawingCanvas" MouseDown="DrawingCanvas_MouseDown" Margin="150,10,0,-10">
            <ItemsControl ItemsSource="{Binding Shapes}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Canvas>
                            <Ellipse Width="{Binding Width}"
                                     Height="{Binding Height}"
                                     Fill="{Binding Color}"
                                     Canvas.Left="{Binding X}"
                                     Canvas.Top="{Binding Y}"
                                     MouseDown="Shape_MouseDown"/>
                            <Line Visibility="{Binding IsLineVisible, Converter={StaticResource BoolToVis}}"
                                  X1="{Binding X1}" Y1="{Binding Y1}"
                                  X2="{Binding X2}" Y2="{Binding Y2}"
                                  Stroke="{Binding Color}"
                                  StrokeThickness="2"
                                  MouseDown="Shape_MouseDown"/>
                        </Canvas>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Canvas>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
            <Button Content="Добавить круг" Click="AddCircle_Click"/>
            <Button Content="Добавить прямоугольник" Click="AddRectangle_Click"/>
            <Button Content="Добавить линию" Click="AddLine_Click"/>
            <Button Content="Сохранить" Click="Save_Click"/>
            <Button Content="Загрузить" Click="Load_Click"/>
            <ComboBox x:Name="ColorComboBox" SelectionChanged="ColorComboBox_SelectionChanged">
                <ComboBoxItem Tag="Red">Красный</ComboBoxItem>
                <ComboBoxItem Tag="Blue">Синий</ComboBoxItem>
                <ComboBoxItem Tag="Green">Зеленый</ComboBoxItem>
            </ComboBox>
            <Slider x:Name="WidthSlider" Minimum="1" Maximum="100" ValueChanged="WidthSlider_ValueChanged" />
            <Slider x:Name="HeightSlider" Minimum="1" Maximum="100" ValueChanged="HeightSlider_ValueChanged" />
            <Slider x:Name="XSlider" Minimum="0" Maximum="800" ValueChanged="XSlider_ValueChanged" />
            <Slider x:Name="YSlider" Minimum="0" Maximum="600" ValueChanged="YSlider_ValueChanged" />
        </StackPanel>
    </Grid>
</Window>
